StylesPath = ".github/vale/styles"
Vocab = "OpenSearch"
MinAlertLevel = suggestion
SkippedScopes = code

[formats]
Markdown = markdown

[*.md]
BasedOnStyles = Vale, OpenSearch

BlockIgnores = {%-?\s*comment[.|\s|\S]*?endcomment\s*-?%}, \
    {%\s*raw[.|\s|\S]*?endraw\s*%}, \
    {:[\w\.]*}

# ignore variables and settings
TokenIgnores = [a-zA-Z_]+((?:_|\.)[a-zA-Z]+)+
                
# override Vale spelling               
Vale.Spelling = NO 
Vale.Repetition = NO